VITE_SUPABASE_PROJECT_ID="avfzfxkxcoinzqryjlvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2ZnpmeGt4Y29pbnpxcnlqbHZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1OTE4NTMsImV4cCI6MjA2OTE2Nzg1M30.smpmjYJfP7e7NzWeUdnGGsQrAye-O_4TG6VZa0J3gh4"
VITE_SUPABASE_URL="https://avfzfxkxcoinzqryjlvz.supabase.co"
